<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>the INTERWEB LEARNING SERIES with CYLE GAGE</title>
<link rel="stylesheet" href="lol.css" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29174462-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id="contents">
<h1>the INTERWEB LEARNING SERIES</h1>
<h2>with <a href="http://www.cylegage.com/" target="_blank">CYLE GAGE</a></h2>
<p>so what do you want to learn?</p>
<ul>
<li>Web Development</li>
<ol>
<li><a href="webdevintro.html">Web Dev Intro: The Whole Picture</a></li>
<li><a href="curriculum.html">Web Dev Crash Course Curriculum</a></li>
<li><a href="htmlcss.html">HTML and CSS, the basics</a></li>
<li><a href="php.html">PHP to power it</a></li>
<li><a href="javajax.html">Javascript/AJAX Magic</a></li>
<li><a href="mysql.html">Relational Databases (MySQL)</a></li>
<li><a href="mongodb.html">Document Databases (MongoDB)</a></li>
<li><a href="example_blog.html">One big bad example: YOUR VERY OWN BLOG</a></li>
</ol>
<li>Systems Stuff</li>
<ol>
<li><a href="linux.html">Linux Servers, OMG</a></li>
<li><a href="webserv.html">building a simple web server</a></li>
<li><a href="regex.html">regular expressions, or: how I learned to stop worrying and love our near-future robot overlords</a></li>
<li><a href="ruby.html">Ruby is pretty cool</a></li>
<li><a href="nodejs.html">node.js is totally boss</a></li>
<li><a href="architecture.html">so what is systems architecture?</a></li>
</ol>
<li>Workshops (click to download slides)</li>
<ul>
<li><i><a href="basic_linux_skills_4-20-12.pdf">Basic Linux Skills</a></i> (4/20/12)</li>
<li><i><a href="real_web_development_4-20-12.pdf">Real Web Development</a></i> (4/20/12)</li>
</ul>
</ul>
<p>(written between May and August of 2011, updated a little in February 2012, workshop slides added April 2012, curriculum added September 2012)</p>
</div>
</body>
</html>